# Backend-W3-CompitoSettimanale

CatalogoBibliotecario/: .project  pom.xml
CatalogoBibliotecario/src/main/java/MainProject/: Funzionalità.java  MainProject.java
CatalogoBibliotecario/src/main/java/model/: Genere.java  Libro.java  Periodicità.java  Prestito.java  Rivista.java  SupportoCartaceo.java  Utente.java
